# SauceVisual

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
src/test/java/com/swaglabs/Pages/: CartPage.java  CheckoutOverviewPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java  OrderConfirmationPage.java
src/test/java/com/swaglabs/Tests/: AddToCartMultipleItems.java  AddToCartSingleItem.java  CompleteOrder.java  LaunchSwagLabs.java  LoginInvalidUser.java  LoginLockedOutUser.java  LoginLogoutStandardUser.java  LoginValidUser.java  TestBase.java  ValidateOrderTotals.java
